<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera\SelfieStick.cs">
    <Files>
      <File FileName="Assets\Game\GameManager.cs" Line="35" Column="14" />
      <File FileName="Assets\Game\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\MyReplay.cs" Line="39" Column="47" />
      <File FileName="Assets\Camera\CameraPan.cs" Line="6" Column="1" />
      <File FileName="Assets\Camera\SelfieStick.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>